{
  "name": "AnkleBreaker.UnityMCP.Testing.Editor",
  "rootNamespace": "UnityMCP.Editor",
  "references": [
    "AnkleBreaker.UnityMCP.Editor",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "TEST_FRAMEWORK_INSTALLED"
  ],
  "versionDefines": [
    {
      "name": "com.unity.test-framework",
      "expression": "",
      "define": "TEST_FRAMEWORK_INSTALLED"
    }
  ],
  "noEngineReferences": false
}
